<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      :root{
          --base:#ffc600;
          --spacing:10px;
          --blur:10px;
      }
        body {
          text-align: center;
          background: #193549;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
        }   
        .controls {
          margin-bottom: 50px;
        }
    
        input {
          width: 100px;
        }
        img{
            padding:var(--spacing);
            background:var(--base);
            filter: blur(var(--blur));
        }
      </style>
</head>
<body>
  <h2>CSS Variables with JS</h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#eeeee">
  </div>
  <img src="https://cdn.tuoitre.vn/2019/11/1/img3288-1554167712373426332952-1554167744717309258379-1554199988684557173348-15726133338562076879240.png">

  <script>
      const inputs = document.querySelectorAll('.controls input');
      function update()
      {
          const a = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`,this.value + a);
          console.log(a);
      }
      inputs.forEach(input => input.addEventListener('change',update));
      inputs.forEach(input => input.addEventListener('mousemove',update));
  </script>

</body>
</html>
